PORT=3000
WINSTON_FILE_LEVEL='error'
WINSTON_CONSOLE_LEVEL='debug'
MONGODB_LOG_DIR='./log/mongodb.log'
MONGODB_URL='mongodb://localhost:27017/groupin_test'
FIREBASE_DATABASE_URL='https://groupin-stiebler.firebaseio.com'
