PORT=3000
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
MONGODB_HOST=localhost
MONGODB_PORT=27017
WINSTON_FILE_LEVEL='error'
WINSTON_CONSOLE_LEVEL='debug'
MONGODB_USER=
MONGODB_PW=
MONGODB_PROD_URL=''
